;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4	;Analysis GUID
LOCALIZATION_UTF8=9275FD1E4DAF4873A4235BDEACE0ED6F	Eleve	C:\Mes Projets\AppliMosquee\Exe\Eleve.fic
LOCALIZATION_UTF8=DA18C6D6BE9E4AC09E204BA261EFA9EF	Absence	C:\Mes Projets\AppliMosquee\Exe\Absence.fic
LOCALIZATION_UTF8=0A24944E29EF4347B2C2C054A6EC3A07	Point	C:\Mes Projets\AppliMosquee\Exe\Point.fic
LOCALIZATION_UTF8=745E3D20EFEB4098A444CBDE2FDBDFEA	Eleve_Point	C:\Mes Projets\AppliMosquee\Exe\Eleve_Point.fic
LOCALIZATION_UTF8=DAC3136C5ACE4439A52AABD4D7239810	Notes	C:\Mes Projets\AppliMosquee\Exe\Notes.fic
LOCALIZATION_UTF8=9FEC1E67ED1C47B2828C0D13F1AD8E70	Document	C:\Mes Projets\AppliMosquee\Exe\Document.fic
LOCALIZATION_UTF8=B17EFD2F538044C195F38B26121B7C78	Filtre_Eleve	C:\Mes Projets\AppliMosquee\Exe\Filtre_Eleve.fic
LOCALIZATION_UTF8=0C92973A45D4431C85BFB8A35608BE17	Sourate_Appris	C:\Mes Projets\AppliMosquee\Exe\Sourate_Appris.fic
LOCALIZATION_UTF8=6A9F53E42F56426BB7CDB20B614E758E	BIlan_Eleve	C:\Mes Projets\AppliMosquee\Exe\BIlan_Eleve.fic
LOCALIZATION_UTF8=F65A33D9983842E0AF75BCA5434D3ED0	Configuration	C:\Mes Projets\AppliMosquee\Exe\Configuration.fic
